# local environment only
#   for production, see .openshift/.env

APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8888
APP_KEY=eaAJlaAlABGDmSOIOoBKZBuwZnGdjYMn

DB_DRIVER=mysql
DB_HOST=127.7.225.2
DB_PORT=3306
DB_DATABASE=prueba
DB_USERNAME=liliadmin
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file